<!DOCTYPE html>
<html lang="en">

<!-- ======= UNTUK PREVIEW YANG LEBIH BAIK, SILAHKAN BUKA https://kemalsyabaniadama.github.io/# ======= -->

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" itemid="head">
    <link rel="icon" type="image/x-icon" href="a.png">
    <meta charset="UTF-8">
    <style>
        *, 
/* ====== FONT-FAMILY ====== */

.inter-fontfamily {
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
  }

html {
    scroll-behavior: smooth;
}

p{
    color: black; font-family: Inter;
}
li{
    color: black; font-family: Inter;
}
i{
    color:rgb(0, 0, 0); font-family: Inter;
    text-decoration: none;
    border: #e5edfc00;
    transition: all;
    transition-duration: 300ms;
}
b{
    color: black; font-family: Inter;
}
a{
    color: black; font-family: Inter;
}

/* ====== NAVBAR ====== */
.icon {
    width: 40px;
    border: #e5edfc00;
    text-decoration: none;
}

.icon:hover {
    border-bottom: 0px none;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #e5edfc;
    padding-top: 70px;
}

nav{
    background-color: #e5edfc;
    display: flex;
    justify-content: space-between;
    padding: 0.005rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    position: fixed;
    background-position: center;
    top: 0px;
    width: 100%;
    background-color: #e5edfcbe;
    padding-top: 15px;
    padding-bottom: 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(33, 32, 34);
    font-weight: 500;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid blue(0, 0, 0, 0);
    padding: 5px;
}

nav ul li a:hover {
    color: blue;
    border-bottom: 1px solid blue;
    padding: 5px;
}

.currentpage {
    color: blue;
    text-decoration: underline;
    font-weight: 600;
    text-underline-offset: 10px;
}

/* ====== BANNER ====== */

fieldset {
    border-color: #e5edfc00;
}

.buttomm {
    font-size: smaller;
    position: absolute;
}

.banner {
    background-image: url(https://awsimages.detik.net.id/community/media/visual/2022/09/12/transjakarta-beroperasi-24-jam-ini-5-hal-yang-diketahui_169.jpeg?w=1200);
    background-size: 35%;
    background-repeat: no-repeat;
    padding-left: 3%;
    padding-right: 45%;
    position: static;
    background-position-x: 85%;
}

/* ====== BODY ====== */

.border {
    border-color: #e5edfc00;
    background-color: #ffffff;
    border-radius: 20px;
    position: static;
    box-shadow: 0px 0px 1.5px;
}

aside {
    width: 840px;
    padding: 15px;
    margin-left: 15px;
    right: 10px;
    float: right;
    background-color: #ffffff;
    border-radius: 20px;
}

.konteks {
    position: static;
    width: 200px;
    float: left;
    left: 10px;
    padding: 15px;
    padding-top: 6px;
    background-color: #a4bfff;
    border-radius: 20px;
}

.backtotop {
    padding-left: 1px;
    padding-right: 1px;
    position: fixed;
    display: flex;
    background-color: #a4bfff;
    border-radius: 20%;
    padding: 9px;
    width: 12px;
    bottom: 5%;
    right: 30px;
    border: #e5edfc00;
    text-decoration: none;
    transition: all;
    transition-duration: 300ms;
}

.backtotop:hover {
    background-color: rgb(0, 0, 203);
}

.button {
    background-color: blue;
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
    border-radius: 20px;
    transition: all;
    transition-duration: 300ms;
}

.button:hover {
    color: #a4bfff;
    border-bottom: 1px solid #7e7e7e;
    padding: 8px;
    background-color: rgb(0, 0, 203);
}

.onnav {
    background-color: #e5edfc00;
    padding: 8px;
    text-decoration: none;
    border-radius: 20px;
    transition: all;
    transition-duration: 300ms;
}

.onnav:hover {
    color: blue;
}

i:hover {
    color: blue;
    border-bottom: none;
}
        .koridor2 {
    padding: 1px;
    background-color: darkblue;
    border-radius: 10px;
    color: white;
}

.koridor3 {
    padding: 1px;
    background-color: rgb(172, 172, 0);
    border-radius: 10px;
    color: white;
}

.koridor4 {
    padding: 1px;
    background-color: rgb(56, 0, 83);
    border-radius: 10px;
    color: white;
}

.koridor5 {
    padding: 1px;
    background-color: rgb(255, 140, 0);
    border-radius: 10px;
    color: white;
}

.koridor6 {
    padding: 1px;
    background-color: green;
    border-radius: 10px;
    color: white;
}

.koridor7 {
    padding: 1px;
    background-color: palevioletred;
    border-radius: 10px;
    color: white;
}

.koridor9 {
    padding: 1px;
    background-color: rgb(100, 185, 203);
    border-radius: 10px;
    color: white;
}

.koridor10 {
    padding: 1px;
    background-color: rgb(149, 0, 0);
    border-radius: 10px;
    color: white;
}

.koridor13 {
    padding: 1px;
    background-color: rgb(83, 0, 177);
    border-radius: 10px;
    color: white;
} 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rute - AltLine</title>
    <div class="nav">
        <nav><ul>
            <a href="index.html"><img src="a.png" alt="" class="icon"></a>
            <li><a href="index.html#">Beranda</a></li>
            <li><a href="rute.html#"class="currentpage">Rute</a></li>
            <li><a href="tentang.html#">Tentang</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul></nav></div><br>
</head>
<body>
    <div class="banner">
        <fieldset><fieldset><fieldset>
            <table class="tablebanner">
                <tr>
                    <td><h1>BRT</h1></td>
                </tr>
                <tr>
                    <td><a>Bus Rapid Transit adalah transportasi massal berbasis bus, mobilitas cepat berbiaya rendah. Pertama kali beroperasi di Jakarta <br><br><br></a></td>
                <tr>
                    <td><a href="https://id.wikipedia.org/wiki/Transjakarta" class="button">Selengkapnya</a></td>
                </tr>
            </table>
        </fieldset></fieldset></fieldset>
    </div>
    <fieldset>
        <div class="border">
            <fieldset><fieldset>
                    <aside>
                        <h1>Peta Rute</h1><a style="font-size: small;">Disediakan oleh Transportasi Jakarta</a><br><br>
                        <ul>
                            <li><a href="" style="text-decoration: none;"><span style="padding: 1px; background-color: red; color: white; border-radius: 10px;">1</span> Blok M - Kota</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor2">2</span> Pulogadung - Monas</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor2">2A</span> Pulogadung - Rawa Buaya</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor3">3</span> Kalideres - Monas via Veteran</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor3">3F</span> Kalideres - Senayan</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor3">3H</span> Stasiun Pesing - Kota</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor4">4</span> Pulogadung - Galunggung</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor4">4H</span> Pulogadung - Kuningan</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor5">5</span> Kampung Melayu - Ancol</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor5">5C</span> Cililitan - Juanda</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor5">5D</span> Cililitan - Ancol</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor6">6</span> Ragunan - Galunggung</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor6">6A</span> Ragunan - Balai Kota via Kuningan</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor6">6B</span> Ragunan - Balai Kota via Semanggi</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor6">6V</span> Ragunan - Senayan</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor7">7</span> Kampung Melayu - Kampung Rambutan</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor7">7F</span> Kampung Rambutan - Juanda via Cempaka Putih</a></li>
                            <li><a href="" style="text-decoration: none;"><span style="padding: 1px; background-color: magenta; color: white; border-radius: 10px;">8</span> Lebak Bulus - Pasar Baru</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor9">9</span> Pinang Ranti - Pluit</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor9">9A</span> Cililitan - Grogol</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor9">9C</span> Pinang Ranti - Bundaran Senayan</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor9">9N</span> Pinang ranti - Simpang Cawang</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor10">10</span> Tanjung Priuk - PGC</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor10">10D</span> Tanjung Priuk - Kampung Rambutan</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor10">10H</span> Tanjung Priuk - Bundaran Senayan</a></li>
                            <li><a href="" style="text-decoration: none;"><span style="padding: 1px; background-color: blue; color: white; border-radius: 10px;">11</span> Pulogebang - Kampung Melayu</a></li>
                            <li><a href="" style="text-decoration: none;"><span style="padding: 1px; background-color: yellowgreen; color: white; border-radius: 10px;">12</span> Pluit - Tanjung Priuk</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor13">13</span> Puri Beta - Tegal Mampang</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor13">13B</span> Puri Beta - Pancoran</a></li>
                            <li><a href="" style="text-decoration: none;"><span class="koridor13">L13E</span> Puri Beta - Flyover Kuningan</a></li>
                            <li><a href="" style="text-decoration: none;"></a><span style="padding: 1px; background-color: orange; color: white; border-radius: 10px;">14</span>Jakarta International Stadium - Senen</li>
                        </ul>
                    </aside>
                    <div class="konteks">
                        <h3>Peta</h3>
                        <a href="rute.html" class="onnav">Peta Integrasi</a>
                        <br><br>
                        <a href="krl.html" class="onnav">Commuter Line</a>
                        <br><br>
                        <a href="lrt.html" class="onnav">LRT</a>
                        <br><br>
                        <a href="mrt.html" class="onnav">MRT</a>
                        <br><br>
                        <a href="brt.html" class="button">BRT</a>
                    </div>
            </fieldset></fieldset>
        </div>
        </fieldset>
    <fieldset><fieldset><fieldset><fieldset>
        <table class="sosialmedia">
            <tr>
                <td colspan="7" style="color: black;"><p>Sosial Media</p></td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/kemalsyabaniadama"><i class="fa-brands fa-instagram"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.youtube.com/@kemalsyabaniadama"><i class="fa-brands fa-youtube"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.github.com/kemalsyabaniadama"><i class="fa-brands fa-github"></i></a></td>
            </tr>
        </table>
        <p class="buttomm">kemalsyabaniadama, 2024</p>
    </fieldset></fieldset></fieldset></fieldset>
    <a href="#" class="backtotop"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>
