<!DOCTYPE html>
<html lang="en">

<!-- ======= UNTUK PREVIEW YANG LEBIH BAIK, SILAHKAN BUKA https://kemalsyabaniadama.github.io/# ======= -->

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" itemid="head">
    <link rel="icon" type="image/x-icon" href="a.png">
    <meta charset="UTF-8">
    <style>*, 
/* ====== FONT-FAMILY ====== */

.inter-fontfamily {
  font-family: "Inter", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
}

p{
    color: black; font-family: Inter;
}
li{
    color: black; font-family: Inter;
}
i{
    color:rgb(0, 0, 0); font-family: Inter;
    text-decoration: none;
    border: #e5edfc00;
    transition: all;
    transition-duration: 300ms;
}
b{
    font-family: Inter;
}
a{
    font-family: Inter;
}

html {
    scroll-behavior: smooth;
}

/* ====== NAVBAR ====== */
.icon {
    width: 40px;
    border: #e5edfc00;
    text-decoration: none;
}

.icon:hover {
    border-bottom: 0px none;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #e5edfc;
    padding-top: 70px;
}

nav{
    background-color: #e5edfc;
    display: flex;
    justify-content: space-between;
    padding: 0.005rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    position: fixed;
    background-position: center;
    top: 0px;
    width: 100%;
    background-color: #e5edfcbe;
    padding-top: 15px;
    padding-bottom: 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(33, 32, 34);
    font-weight: 500;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid blue(0, 0, 0, 0);
    padding: 5px;
}

nav ul li a:hover {
    color: blue;
    border-bottom: 1px solid blue;
    padding: 5px;
}

.currentpage {
    color: blue;
    text-decoration: underline;
    font-weight: 600;
    text-underline-offset: 10px;
}

/* ====== BANNER ====== */

fieldset {
    border-color: #e5edfc00;
}

.buttomm {
    font-size: smaller;
    position: absolute;
}

/* ====== BODY ====== */

.border {
    border-color: #e5edfc00;
    background-color: #ffffff;
    border-radius: 20px;
    position: static;
    box-shadow: 0px 0px 1.5px;
}

.Mulai {
    padding-left: 240px;
    padding-right: 240px;
}

.darimana {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    border-width: 100px;
    border-radius: 20px;
    background-color: #a4bfff;
    position: static;
    transition: all;
    transition-duration: 300ms;
}

.darimana table {
    background-color: #e5edfc00;
}

.darimana:hover {
    background-color: aquamarine;
}

.dariman table:hover {
    background-color: #e5edfc00;
}

.diff {
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
    position: static;
    align-items: center;
    align-content: center;
}

.isi {
    background-color: #dbdbdb;
}

.content {
    transition: ease-in-out;
    transition-duration: 300ms;
    border-radius: 20px;
}

.content:hover {
    width: 210px;
}

.brody {
    padding-left: 100px;
    padding-right: 100px;
}

.macet {
    background-color: rgb(255, 255, 145);
    border-radius: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
    align-items: center;
    position: static;
}

.macet:hover {
    background-color: rgb(255, 255, 130);
}

.rakyat {
    background-color: #646464;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.banner {
        background-image: url(https://micms.mediaindonesia.com/storage/app/media/FOTO/Operator/19-Jembatan.jpg);
        background-size: 35%;
        background-repeat: no-repeat;
        padding-left: 3%;
        padding-right: 45%;
        position: static;
        background-position-x: 85%;
    }

.backtotop {
    padding-left: 1px;
    padding-right: 1px;
    position: fixed;
    display: flex;
    background-color: #a4bfff;
    border-radius: 20%;
    padding: 9px;
    width: 12px;
    bottom: 5%;
    right: 30px;
    border: #e5edfc00;
    text-decoration: none;
    transition: all;
    transition-duration: 300ms;
}

.backtotop:hover {
    background-color: rgb(0, 0, 203);
}

.button {
    background-color: blue;
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
    border-radius: 20px;
    transition: all;
    transition-duration: 300ms;
}

.button:hover {
    color: #a4bfff;
    border-bottom: 1px solid #7e7e7e;
    padding: 8px;
    background-color: rgb(0, 0, 203);
}

i:hover {
    color: blue;
    border-bottom: none;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltLine</title>
    <div class="nav">
        <nav><ul>
            <a href="index.html"><img src="a.png" alt="" class="icon"></a>
            <li><a href="index.html#" class="currentpage">Beranda</a></li>
            <li><a href="rute.html#">Rute</a></li>
            <li><a href="tentang.html#">Tentang</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul></nav></div><br>
</head>
<body>
    <div class="banner">
        <fieldset><fieldset><fieldset>
            <table class="tablebanner">
                <tr>
                    <td><h1>Selamat datang di AltLine</h1></td>
                </tr>
                <tr>
                    <td><a>Bersama-sama, jadikan transportasi umum sebagai moda yang <span style="background-color: yellowgreen;">lebih efisien dan ramah lingkungan</span></a><br><br><br></td>
                </tr>
                <tr>
                    <td><a href="#Mulai" class="button">Ayo Mulai</a></td>
                </tr>
            </table>
        </fieldset></fieldset></fieldset>
    </div>
    <fieldset>
        <div class="border">
            <fieldset><fieldset>
                <a id="Mulai"></a>
                <br><br><br><br><br>
                <table class="Mulai">
                    <tr>
                        <td><h1>Semua dimulai dari diri sendiri, demi keberlanjutan</h1></td>
                        <td style="background-color: darkseagreen; border-radius: 20px; padding-left: 5px; padding-right: 5px;"><a>Setiap kita ingin menuju suatu tempat, akan ada pilihan antara mencoba menguasai jalanan, atau menggunakannya secara bersama-sama dalam satu moda</a></td>
                    </tr>
                </table>
                <br><br><br><br><br>
                <h1 style="text-align: center;">Mulai dari mana untuk beralih ke transportasi umum?</h1>
                <div class="darimana"><a href="rute.html"></a>
                    <table class="darimana">
                        <tr>
                            <td style="text-align: center; font-size: xx-large;"><i class="fa-solid fa-magnifying-glass"></i></td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: xx-large;"><i class="fa-solid fa-route"></i></td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: xx-large;"><i class="fa-solid fa-bus"></i></td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: xx-large;"><i class="fa-solid fa-person-walking"></i></td>
                        </tr>
                        <tr> </tr>
                        <tr> </tr>
                        <tr>
                            <td style="text-align: center; font-size: larger;">Cari tahu moda sekitar</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: larger;">Kenali rutenya</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: larger;">Coba pergi ke suatu tempat</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: larger;">Transit untuk berpindah moda</td>
                        </tr>
                        <tr></tr>
                            <td style="text-align: center; font-size: medium;"><a>Seperti pemberhentian bus, halte, terminal, atau stasiun</a></td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: medium;"><a>Satu jenis moda memiliki beberapa rute pelayanan</a></td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: medium;"><a>Dekat atau terhubung dengan moda pilihan</a></td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td style="text-align: center; font-size: medium;"><a>Hitung-hitung membakar kalori</a></td>
                        </tr>
                    </table>
                </div>
                <br><br><br><br><br><h1 style="text-align: center;">Keuntungan menggunakan transportasi umum</h1><h1 style="text-align: center;"><img src="https://awsimages.detik.net.id/community/media/visual/2023/04/03/jalan-sudirman-jakarta-macet-terus-wfh-jadi-solusi_169.jpeg?w=1200" alt="" style="width: 30%; border-radius: 20px;">   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/MRTset3.jpg/1200px-MRTset3.jpg" alt="" style="width: 30%; border-radius: 20px;"></h1>
                <div class="diff">
                <table style="text-align: center;" class="">
                    <tr>
                        <td style="background-color: indianred; padding: 15px;">
                            Kendaraan pribadi
                        </td>
                        <td> <a>atau</a> </td>
                        <td style="background-color: #a4bfff; padding: 15px;">
                            Transportasi umum
                        </td>
                    </tr>
                    <tr>
                        <td class="isi"><a>4 hingga 8 orang per kendaraan</a></td>
                        <td></td>
                        <td class="isi"><a>25 hingga 134 orang per armada <br> (bergantung jenis moda)</a></td>
                    </tr>
                    <tr>
                        <td class="isi"><a>Bayar bahan bakar, servis, pajak, jalan tol, dll</a></td>
                        <td></td>
                        <td class="isi"><a>Cukup membayar tiket</a></td>
                    </tr>
                    <tr>
                        <td class="isi"><a>Jalur gabung dengan kendaraan lain</a></td>
                        <td></td>
                        <td class="isi"><a>Memiliki jalur khusus sehingga bebas macet <br> (bergantung jenis moda)</a></td>
                    </tr>
                    <tr></tr>
                        <td class="isi"><a>Menghasilkan banyak emisi gas, baterai kendaraan listrik menjadi limbah</a></td>
                        <td></td>
                        <td class="isi"><a>Menghasilkan sedikit emisi gas, mengandalkan listrik setempat</a></td>
                    </tr>
                </table></div>
                <br><br><br><br>
                <div class="brody">
                <h1>Jenis-jenis Transportasi Umum Utama</h1>
                    <table>
                        <tr>
                            <td><a href="krl.html"><img class="content" src="https://commuterline.id/app/sam/assets/krl_trip/6588183a4af899491f095fb1b8b1a46c.png" width="200px" style="border-radius: 20px;"></a></td>
                            <td>   </td>
                            <td><a href="lrt.html"><img class="content" src="https://awsimages.detik.net.id/community/media/visual/2023/08/28/asyik-lrt-jabodebek-beroperasi-penuh-siang-ini-1_169.jpeg?w=600&q=90" alt="" width="200px" style="border-radius: 20px;"></a></td>
                            <td>   </td>
                            <td><a href="mrt.html"><img class="content" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/MRTset3.jpg/1200px-MRTset3.jpg" alt="" width="200px" style="border-radius: 20px;"></a></td>
                            <td>   </td>
                            <td><a href="brt.html"><img class="content" src="https://awsimages.detik.net.id/community/media/visual/2022/09/12/transjakarta-beroperasi-24-jam-ini-5-hal-yang-diketahui_169.jpeg?w=1200" alt="" width="200px" style="border-radius: 20px;"></a></td>
                        </tr>
                        <tr>
                            <td><a href="krl.html" style="color: black; text-decoration: none;">Commuter Line</a></td>
                            <td></td>
                            <td><a href="lrt.html" style="color: black; text-decoration: none;">LRT</a></td>
                            <td></td>
                            <td><a href="mrt.html" style="color: black; text-decoration: none;">MRT</a></td>
                            <td></td>
                            <td><a href="brt.html" style="color: black; text-decoration: none;">BRT</a></td>
                        </tr>
                    </table></div>
                    <br><br><br><br>
                <div class="macet">
                    <table>
                        <tr>
                            <td><h1>Kenapa Indonesia Macet Terus?</h1></td>
                            <td>   </td>
                            <td>   </td>
                            <td rowspan="2"><iframe width="450" height="253" src="https://www.youtube.com/embed/7Ump65ZEEdQ?si=VikJ-pVG-y0p55gR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                        </tr>
                        <tr>
                            <td><a>Banyak stigma di masyarakat yang salah, yang akhirnya menyebabkan kemacetan. Misalnya dengan lebih memilih membangun jalan layang dibanding membangun jalan transportasi umum. Padahal jalan layang tidak menyelesaikan kemacetan, hanya memindahkan kemacetan</a></td>
                            <td>   </td>
                            <td>   </td>
                        </tr>
                    </table>
                </div>
                <br><br><br>
                <div class="rakyat">
                    <h1 style="text-align: center; color: white;">Transportasi umum memadai terjangkau, hak kita!</h1>
                    <br><a style="color: white; text-align: center;">Pajak digunakan untuk subsidi transportasi umum. Sudah seharusnya jika mereka ingin menariknya, fasilitas dan armada yang diberikan harus jauh lebih baik. Begitu juga akses pejalan kaki yang sekarang banyak dikuasai oleh pengendara arogan</a>
                    <br><br>
                    <table>
                        <tr>
                            <td><img class="content" src="https://images.bisnis.com/thumb/posts/2022/01/13/1488612/antarafoto-jumlah-penumpang-krl-2021-menurun-03012022-fzn-2.jpg?w=450&h=237" width="200px"></td>
                            <td>   </td>
                            <td><img class="content" src="https://asset-2.tstatic.net/tribunnews/foto/bank/images/suasana-di-halte-bus-trans-jakarta-bundaran-senayan.jpg" alt="" width="200px"></td>
                            <td>   </td>
                            <td><img class="content" src="https://asset-2.tstatic.net/jabar/foto/bank/images/Viral-Aksi-Menyentuh-Sekuriti-KAI-Bantu-Lansia-Menaiki-Tangga-di-Stasiun.jpg" alt="" width="200px"></td>
                            <td>   </td>
                            <td><img class="content" src="https://awsimages.detik.net.id/community/media/visual/2024/03/07/bandel-pemotor-masih-serobot-trotoar-2_169.jpeg?w=600&q=90" alt="" width="200px"></td>
                        </tr>
                        <tr>
                            <td><a href="" style="color: white; font-size: smaller; text-decoration: none;">Kepadatan Stasiun KRL di Tengah Wacana Kenaikan Tarif</a></td>
                            <td></td>
                            <td><a href="" style="color: white; font-size: smaller; text-decoration: none;">Netizen Membagikan Momen Tersendat di Halte Transjakarta</a></td>
                            <td></td>
                            <td><a href="" style="color: white; font-size: smaller; text-decoration: none;">Viral, Petugas Stasiun Membantu Lansia Menaiki Tangga</a></td>
                            <td></td>
                            <td><a href="" style="color: white; font-size: smaller; text-decoration: none;">Bandel, Pemotor Masih Serobot Trotoar</a></td>
                        </tr>
                    </table>
                </div>
            </fieldset></fieldset></div></fieldset>
        </fieldset>
    <fieldset><fieldset><fieldset><fieldset>
        <table class="sosialmedia">
            <tr>
                <td colspan="7" style="color: black;"><p>Sosial Media</p></td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/kemalsyabaniadama"><i class="fa-brands fa-instagram"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.youtube.com/@kemalsyabaniadama"><i class="fa-brands fa-youtube"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.github.com/kemalsyabaniadama"><i class="fa-brands fa-github"></i></a></td>
            </tr>
        </table>
        <p class="buttomm">kemalsyabaniadama, 2024</p>
    </fieldset></fieldset></fieldset></fieldset>
    <a href="#" class="backtotop"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>
