<!DOCTYPE html>
<html lang="en">

<!-- ======= UNTUK PREVIEW YANG LEBIH BAIK, SILAHKAN BUKA https://kemalsyabaniadama.github.io/# ======= -->

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" itemid="head">
    <link rel="icon" type="image/x-icon" href="a.png">
    <meta charset="UTF-8">
    <style>
        *, 
/* ====== FONT-FAMILY ====== */

.inter-fontfamily {
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
  }

html {
    scroll-behavior: smooth;
}

p{
    color: black; font-family: Inter;
}
li{
    color: black; font-family: Inter;
}
i{
    color:rgb(0, 0, 0); font-family: Inter;
    text-decoration: none;
    border: #e5edfc00;
    transition: all;
    transition-duration: 300ms;
}
b{
    color: black; font-family: Inter;
}
a{
    color: black; font-family: Inter;
}

/* ====== NAVBAR ====== */
.icon {
    width: 40px;
    border: #e5edfc00;
    text-decoration: none;
}

.icon:hover {
    border-bottom: 0px none;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #e5edfc;
    padding-top: 70px;
}

nav{
    background-color: #e5edfc;
    display: flex;
    justify-content: space-between;
    padding: 0.005rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    position: fixed;
    background-position: center;
    top: 0px;
    width: 100%;
    background-color: #e5edfcbe;
    padding-top: 15px;
    padding-bottom: 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(33, 32, 34);
    font-weight: 500;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid blue(0, 0, 0, 0);
    padding: 5px;
}

nav ul li a:hover {
    color: blue;
    border-bottom: 1px solid blue;
    padding: 5px;
}

.currentpage {
    color: blue;
    text-decoration: underline;
    font-weight: 600;
    text-underline-offset: 10px;
}

/* ====== BANNER ====== */

fieldset {
    border-color: #e5edfc00;
}

.buttomm {
    font-size: smaller;
    position: absolute;
}

.onnav {
    text-decoration: none;
    background-color: #a4bfff;
    padding: 8px;
    border-radius: 20px;
}

.onnav:hover {
    color: blue;
}

.banner {
    background-image: url(https://commuterline.id/app/sam/assets/krl_trip/6588183a4af899491f095fb1b8b1a46c.png);
    background-size: 35%;
    background-repeat: no-repeat;
    padding-left: 3%;
    padding-right: 45%;
    position: static;
    background-position-x: 85%;
}

/* ====== BODY ====== */

.border {
    border-color: #e5edfc00;
    background-color: #ffffff;
    border-radius: 20px;
    position: static;
    box-shadow: 0px 0px 1.5px;
}

aside {
    width: 840px;
    padding: 15px;
    margin-left: 15px;
    right: 10px;
    float: right;
    background-color: #ffffff;
    border-radius: 20px;
}

.ngcokding {
    text-decoration: none;
}

.konteks {
    position: static;
    width: 200px;
    float: left;
    left: 10px;
    padding: 15px;
    padding-top: 6px;
    background-color: #a4bfff;
    border-radius: 20px;
}

.backtotop {
    padding-left: 1px;
    padding-right: 1px;
    position: fixed;
    display: flex;
    background-color: #a4bfff;
    border-radius: 20%;
    padding: 9px;
    width: 12px;
    bottom: 5%;
    right: 30px;
    border: #e5edfc00;
    text-decoration: none;
    transition: all;
    transition-duration: 300ms;
}

.backtotop:hover {
    background-color: rgb(0, 0, 203);
}

.button {
    background-color: blue;
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
    border-radius: 20px;
    transition: all;
    transition-duration: 300ms;
}

.button:hover {
    color: #a4bfff;
    border-bottom: 1px solid #7e7e7e;
    padding: 8px;
    background-color: rgb(0, 0, 203);
}

.onnav {
    background-color: #e5edfc00;
    padding: 8px;
    text-decoration: none;
    border-radius: 20px;
    transition: all;
    transition-duration: 300ms;
}

.onnav:hover {
    color: blue;
}

i:hover {
    color: blue;
    border-bottom: none;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rute - AltLine</title>
    <div class="nav">
        <nav><ul>
            <a href="index.html"><img src="a.png" alt="" class="icon"></a>
            <li><a href="index.html#">Beranda</a></li>
            <li><a href="rute.html#"class="currentpage">Rute</a></li>
            <li><a href="tentang.html#">Tentang</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul></nav></div><br>
</head>
<body>
    <div class="banner">
        <fieldset><fieldset><fieldset>
            <table class="tablebanner">
                <tr>
                    <td><h1>Commuter Line</h1></td>
                </tr>
                <tr>
                    <td><a>KRL Commuter Line adalah transportasi angkutan cepat komuter berbasis Kereta Rel Listrik</a><br><br><br></td>
                </tr>
                <tr>
                    <td><a href="https://id.wikipedia.org/wiki/KRL_Commuter_Line" class="button">Selengkapnya</a></td>
                </tr>
            </table>
        </fieldset></fieldset></fieldset>
    </div>
    <fieldset>
        <div class="border">
            <fieldset><fieldset>
                    <aside>
                        <h1>Peta Rute</h1><a style="font-size: small;">Disediakan oleh Kereta Commuter Indonesia</a><br><br><a href="https://banner-access.krl.co.id/banner-access/assets/maps/ce5f644e204ee3c8f90cae078a9fb7e1.png"><img class="peta" src="https://banner-access.krl.co.id/banner-access/assets/maps/ce5f644e204ee3c8f90cae078a9fb7e1.png" alt="" style="width: 360px;"></a>
                        <ul>
                        <li><a href="https://id.wikipedia.org/wiki/Commuter_Line_Bandara_Soekarno-Hatta" class="ngcokding"><img src="https://upload.wikimedia.org/wikipedia/id/thumb/e/e4/LinASoetta.png/60px-LinASoetta.png" alt="" width="14px">  Lin Bandara Soekarno-Hatta</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Commuter_Line_Bogor" class="ngcokding"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Jakarta_KRL_B.svg/30px-Jakarta_KRL_B.svg.png" alt="" width="14px"> Lin Bogor</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Commuter_Line_Cikarang" class="ngcokding"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Jakarta_KRL_C.svg/30px-Jakarta_KRL_C.svg.png" alt="" width="14px">  Lin Cikarang</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Commuter_Line_Rangkasbitung" class="ngcokding"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Jakarta_KRL_R.svg/30px-Jakarta_KRL_R.svg.png" alt="" width="14px">  Lin Rangkasbitung</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Commuter_Line_Tangerang" class="ngcokding"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Jakarta_KRL_T.svg/30px-Jakarta_KRL_T.svg.png" alt="" width="14px">  Lin Tangerang</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Commuter_Line_Tanjung_Priuk" class="ngcokding"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Jakarta_KRL_TP.svg/30px-Jakarta_KRL_TP.svg.png" alt="" width="14px">  Lin Tanjung Priuk</a></li>
                        </ul></aside>
                    <div class="konteks">
                        <h3>Peta</h3>
                        <a href="rute.html" class="onnav">Peta Integrasi</a>
                        <br><br>
                        <a href="krl.html" class="button">Commuter Line</a>
                        <br><br>
                        <a href="lrt.html" class="onnav">LRT</a>
                        <br><br>
                        <a href="mrt.html" class="onnav">MRT</a>
                        <br><br>
                        <a href="brt.html" class="onnav">BRT</a>
                    </div>
            </fieldset></fieldset>
        </div>
        </fieldset>
    <fieldset><fieldset><fieldset><fieldset>
        <table class="sosialmedia">
            <tr>
                <td colspan="7" style="color: black;"><p>Sosial Media</p></td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/kemalsyabaniadama"><i class="fa-brands fa-instagram"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.youtube.com/@kemalsyabaniadama"><i class="fa-brands fa-youtube"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.github.com/kemalsyabaniadama"><i class="fa-brands fa-github"></i></a></td>
            </tr>
        </table>
        <p class="buttomm">kemalsyabaniadama, 2024</p>
    </fieldset></fieldset></fieldset></fieldset>
    <a href="#" class="backtotop"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>
