<!DOCTYPE html>
<html lang="en">

<!-- ======= UNTUK PREVIEW YANG LEBIH BAIK, SILAHKAN BUKA https://kemalsyabaniadama.github.io/# ======= -->

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" itemid="head">
    <link rel="icon" type="image/x-icon" href="a.png">
    <meta charset="UTF-8">
    <style>
        *, 
/* ====== FONT-FAMILY ====== */

.inter-fontfamily {
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
  }

p{
    color: black; font-family: Inter;
}
li{
    color: black; font-family: Inter;
}
i{
    color:rgb(0, 0, 0); font-family: Inter;
    text-decoration: none;
    border: #e5edfc00;
    transition: all;
    transition-duration: 300ms;
}
b{
    font-family: Inter;
}
a{
    font-family: Inter;
}

html {
    scroll-behavior: smooth;
}

/* ====== NAVBAR ====== */
.icon {
    width: 40px;
    border: #e5edfc00;
    text-decoration: none;
}

.icon:hover {
    border-bottom: 0px none;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #e5edfc;
    padding-top: 70px;
}

nav{
    background-color: #e5edfc;
    display: flex;
    justify-content: space-between;
    padding: 0.005rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    position: fixed;
    background-position: center;
    top: 0px;
    width: 100%;
    background-color: #e5edfcbe;
    padding-top: 15px;
    padding-bottom: 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(33, 32, 34);
    font-weight: 500;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid blue(0, 0, 0, 0);
    padding: 5px;
}

nav ul li a:hover {
    color: blue;
    border-bottom: 1px solid blue;
    padding: 5px;
}

.currentpage {
    color: blue;
    text-decoration: underline;
    font-weight: 600;
    text-underline-offset: 10px;
}

/* ====== BANNER ====== */

fieldset {
    border-color: #e5edfc00;
}

.buttomm {
    font-size: smaller;
    position: absolute;
}

.banner {
    background-image: url(https://awsimages.detik.net.id/community/media/visual/2023/08/25/jpm-dukuh-atas.jpeg?w=1200);
    background-size: 35%;
    background-repeat: no-repeat;
    padding-left: 3%;
    padding-right: 45%;
    position: static;
    background-position-x: 85%;
}

/* ====== BODY ====== */

.border {
    border-color: #e5edfc00;
    background-color: #ffffff;
    border-radius: 20px;
    position: static;
    box-shadow: 0px 0px 1.5px;
}

.Mulai {
    padding-left: 240px;
    padding-right: 240px;
}

.backtotop {
    padding-left: 1px;
    padding-right: 1px;
    position: fixed;
    display: flex;
    background-color: #a4bfff;
    border-radius: 20%;
    padding: 9px;
    width: 12px;
    bottom: 5%;
    right: 30px;
    border: #e5edfc00;
    text-decoration: none;
    transition: all;
    transition-duration: 300ms;
}

.backtotop:hover {
    background-color: rgb(0, 0, 203);
}

i:hover {
    color: blue;
    border-bottom: none;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - AltLine</title>
    <div class="nav">
        <nav><ul>
            <a href="index.html"><img src="a.png" alt="" class="icon"></a>
            <li><a href="index.html#">Beranda</a></li>
            <li><a href="rute.html#">Rute</a></li>
            <li><a href="tentang.html#" class="currentpage">Tentang</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul></nav></div><br>
</head>
<body>
    <div class="banner">
        <fieldset><fieldset><fieldset>
            <table class="tablebanner">
                <tr>
                    <td><h1>Tentang AltLine</h1></td>
                </tr>
                <tr>
                    <td><a>AltLine (diambil dari kata Alternative Line, atau Jalur Alternatif) adalah website yang ditujukan untuk mendorong orang-orang agar menggunakan transportasi umum</a><br><br><br></td>
                </tr>
            </table>
        </fieldset></fieldset></fieldset>
    </div>
    <fieldset>
        <div class="border">
            <fieldset><fieldset>
                <table class="Mulai">
                    <tr>
                        <td><h1>Visi</h1></td>
                        <td><h1>Misi</h1></td>
                    </tr>
                    <tr>
                        <td><a>Menjadi website penadah pengguna transportasi umum dalam berbagi dan mencari informasi</a></td>
                        <td><ol><li>Menyediakan informasi dan tips bagi orang yang ingin menggunakan transportasi umum</li>
                        <li>Menyediakan informasi yang menunjukkan kondisi transportasi umum saat ini agar menjadi perhatian pihak terkait</li>
                    </ol></td>
                    </tr>
                </table>
            </fieldset></fieldset>
        </div>
        </fieldset>
    <fieldset><fieldset><fieldset><fieldset>
        <table class="sosialmedia">
            <tr>
                <td colspan="7" style="color: black;"><p>Sosial Media</p></td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/kemalsyabaniadama"><i class="fa-brands fa-instagram"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.youtube.com/@kemalsyabaniadama"><i class="fa-brands fa-youtube"></i></a></td>
                <td> </td>
                <td></td>
                <td><a href="https://www.github.com/kemalsyabaniadama"><i class="fa-brands fa-github"></i></a></td>
            </tr>
        </table>
        <p class="buttomm">kemalsyabaniadama, 2024</p>
    </fieldset></fieldset></fieldset></fieldset>
    <a href="#" class="backtotop"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>
